PROJECT_NAME=knary-api
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
SECRET_KEY=knary-2023-lbw-secret


DB_CONNECTION=postgresql://username:password@localhost/knary_db
HOST=127.0.0.1
DATABASE=knary_db
PORT=5432
USERNAME=username
PASSWORD=password
