version: "3.8"

services:
  knary-backend:
    image: knary-backend
    container_name: knary-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - knary-db
      - knary-maildev
      - knary-redis
    command: ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
  knary-db:
    image: postgres:14.4
    container_name: knary-db
    environment:
      - POSTGRES_USER=knary-user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=knary
    volumes:
      - knary-data:/var/lib/postgresql/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'",
        ]
      interval: 10s
      timeout: 3s
      retries: 3
  knary-maildev:
    image: maildev/maildev
    container_name: knary-maildev
    ports:
      - 1085:1080
      - 8025:1025
  knary-redis:
    image: redis:latest
    container_name: knary-redis

volumes:
  knary-data:
    driver: local
